<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Congee</title>
</head>
<body>
    <h1>Chicken Congee</h1>

    <img 
    src="https://www.allrecipes.com/thmb/2PIsbun93zGU2RrJHdcz8xezUnk=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/6933650-0d5b793e652a40e69b0fc01159712f9a.jpg"
    alt="A bowl of chicken congee">

    <h2>Description</h2>
    <p>Perfect chinese entree</p>

    <h3>Ingredients</h3>
    <ul>
        <li>first</li>
        <li>sec</li>
        <li>love</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>first step</li>
        <li>second step, etc.</li>
    </ol>
    The cooking time is 50min, total time is 1h15min.
</body>
</html>